<!DOCTYPE html>
<html>
    <head>
        <title>Shantanu Bhoyar</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="res/images/favicon.ico">
        <link rel="stylesheet" href="res/css/global.css">
        <link rel="stylesheet" href="res/css/desktopStyle.css">
        <link rel="stylesheet" href="res/css/mobileStyle.css">
        <script src="res/javascript/main.js"></script>
    </head>
    <body>
        <header>
            <div class = "nav_icon" id = "nav_toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <nav id = "navigator">
                <ul class = "nav-list">
                    <li>
                        <a href="#about-me">About Me</a>
                    </li>
                    <li>
                        <a href="#experience">Experience</a>
                    </li>
                    <li>
                        <a href="#education">Academics</a>
                    </li>
                    <li>
                        <a href="#skills">Skills</a>
                    </li>
                    <li>
                        <a href="#projects">Projects</a>
                    </li>
                    <li>
                        <a href="#extras">Extras</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main id="main">
            <section class="my-photo">
                <img src="res/images/me.png" class = "profile-pic"/>
            </section>
            <div class="my-name">Shantanu Bhoyar</div>
            <section class = "profile-links-container">
                <ul class = "profile-links-list">
                    <li>
                        <a class="profile-links" href="https://github.com/ObjectiveSpy08" target="blank" title="Github">
                            <img src="res/images/github.png" />
                        </a>
                    </li>
                    <li>
                        <a class="profile-links" href="https://www.linkedin.com/in/shantanu-bhoyar" target="blank" title="LinkedIn">
                            <img src="res/images/linkedin.png" />
                        </a>
                    </li>
                    <li>
                        <a class="profile-links" href="https://www.facebook.com/shantu.bhoyar" target="blank" title="Facebook">
                            <img src="res/images/facebook.png" />
                        </a>
                    </li>
                </ul>
            </section>
            <section class="card-container">
                <!-- Remember to keep sections reverse chronological -->
                <div id="about-me">
                    <h1 class="profile-section-header">TL;DR</h1>
                    <div class="card card-lift">
                        <p>
                            <div>Hey there! I am a
                                <strong>software engineer.</strong>
                            </div>
                            <div>
                                I love thinking about how computers can simplify our tasks
                                and want to help build software that improves people's lives.
                            </div>
                        </p>
                        <p>
                            I currently stay in Raleigh, North Carolina(US), where I graduated with a
							<strong>Master of Computer Science</strong>
							degree (May 2020). 
                        </p>
                        <p>
                            I have around 
                            <strong>3.6 years </strong>of enterprise software development experience, 
                            <strong>4 internships</strong>, and a 
                            <strong>Bachelor of Technology</strong> degree under my belt.
                        </p>
                    </div>
                </div>
                <div id="experience">
                    <h1 class="profile-section-header">Professional career</h1>
                    <div class="card card-lift">
                        <h3>Amazon.com Services, Seattle (US)</h3>
                        <ul class="profile-section-list">
                            <li>
                                <h4>Software Development Engineer</h4>
                                <p>Joining back the DynamoDB Streams team where I worked during the internship. Scheduled to start in July 2020.</p>
                            </li>
                            <li>
                                <h4>Software Development Engineer Intern - 3 months</h4>
                                <p>
									Had a fun three months with the DynamoDB Streams Team in AWS. During the internship, I worked on the dynamodb-streams-kinesis-adapter. The work revolved around distributed systems and parallel programming concepts like load balancing, scheduler-worker paradigm, failure detection using centralized heart-beating and multi-threading.
								</p>
								<p>
									The internship gave me full exposure to the intricacies of large scale distributed systems and the trade-offs involved. I also had the chance to meet and interact with very sharp minds, be they peers or more experienced folks. And of course, I fell in love with the Seattle summer weather.
								</p>
                            </li>
                            <li>
                                <h4>Relevant:</h4>
                                <a href="https://www.aws.training/transcript/CompletionCertificateHtml?transcriptid=4OgUyRpVwEyUPwTbMnEtvw2" target="blank"><em>Introduction to DynamoDB - AWS Certification.</em></a>
                            </li>
                        </ul>
                    </div>
                    <div class="card card-lift">
                        <h3>Cerner Corporation, Bengaluru (India)</h3>
                        <p>
                            As an associate at Cerner, a healthcare IT giant, I worked on an array of web-modules for its Electronic Health Record solution.
                            This also involved <em>developing on and contributing to</em> an in-house JavaScript library called Fusion(similar to ReactJS, frontend) and CCL(backend) - a programming language patterned after SQL.
                        </p>
                        <ul class="profile-section-list">
                            <li>
                                <h4>Senior Software Engineer - 8 months</h4>
                                <p>
                                    During this time, I mainly worked on an year long project(Care Team) and contributed to the development of Fusion UI Library for simplifying user workflows.
                                </p>
                                <p>
                                    I was also heavily involved in mentoring an entirely new team of 5 developers and was liason to external teams. 
                                </p>
                            </li>
                            <li>
                                <h4>Software Engineer - 2 years 3 months</h4>
                                <p>
                                    As a software engineer, I worked on full-stack web-development of reusable artifacts. Projects lasted somewhere between 6 months to 1.5 years. 
                                </p>
                                <p>
                                    Things started with a design and requirements document and a followup discussion with a distributed team of strategists, designers and solution architects.
                                </p>
                                <p>
                                    My performance was rated Outstanding for both years and I received 5 performance awards over the course of an year.
                                    I was promoted to Senior Software Engineer in the second assessment.
                                </p>
                            </li>
                            <li>
                                <h4>Software Development Intern - 6 months</h4>
                                <p>
                                    Joining as an intern, I worked on a user-activity logging API to improve diagnostics.
                                    Towards the later part of the internship, I had started work on developing an API to imporve patient admit/discharge workflow.
                                </p>
                            </li>
                        </ul>
                    </div>
                    <div class="card card-lift">
                        <h3>Armman India, Mumbai (India)</h3>
                        <p>
                            I did my 2014 summer internship at this NGO, contributing to the initial phases of the developement of a pregnancy education app.
                        </p>
                        <ul class="profile-section-list">
                            <li>
                                <h4>Software Development Intern - 1 month</h4>
                                During this brief stint, I worked on the developement of an Andorid app for educating rural women on the topic of pregnancy using videos.
                            </li>
                        </ul>
                    </div>
                    <div class="card card-lift">
                        <h3>Reliance Power, Nagpur (India)</h3>
                        <p>
                            I spent a month at a thermal power plant owned by Reliance Power, learning how networks allow communication across an enterprise.
                        </p>
                        <ul class="profile-section-list">
                            <li>
                                <h4>Network Systems Intern - 1 month</h4>
                                <p>
                                    Working with a systems engineer, I helped in the setup and configuration of the network systems on the campus.
                                    I was also involved in the developement of an interface for summarizing the output of a distributed control system.
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div id="education">
                    <h1 class="profile-section-header">Academics</h1>
                    <div class="card card-lift">
                        <h3>North Carolina State University, Raliegh - US</h3>
                        <p>
                            I decided to go for a Master in Computer Science degree to help build on the foundation of my work experience and bachelor's degree.
                        </p>
                        <p>
                            I graduated in May 2020 with a GPA of <strong>3.90</strong>.
                            <ul class="profile-section-list"> Courses:
                                <li>Design and Analysis of Algorithms</li>
                                <li>Object Oriented Desgin and Development</li>
                                <li>Software Engineering</li>
                                <li>Devops</li>
                                <li>Operating Systems</li>
                                <li>Linux Networking</li>
                                <li>Game Engine Foundations</li>
                                <li>Automated Learning and Data Analysis</li>
                                <li>Database Management Systems</li>
								<li>Systems Attacks and Defenses</li>
                            </ul>
                        </p>
                    </div>
                    <div class="card card-lift">
                        <h3>Vellore Insitute of Technology, Vellore - India</h3>
                        <p>
                            I earned my 4 year Bachelor of Technology degree in 2015, majoring in Computer Science and Engineering with a GPA of <strong>8.76</strong>.
                        </p>
                    </div>
                </div>
                <div id="skills">
                    <h1 class="profile-section-header">Skills</h1>
                    <div class="card card-lift">
                        <p>
                            Over the years, I have dabbled with the following:
                        </p>
                        <ul class="profile-section-list">
                            <li>
                                <strong>Languages:</strong>
                                Java, Rust, Python, JavaScript, Ruby, C++, HTML, CSS, SQL
                            </li>
                            <li>
                                <strong>Revision Control:</strong>
                                Git, SVN
                            </li>
                            <li>
                                <strong>Code review:</strong>
                                Github, Gitlab, Crucible
                            </li>
                            <li>
                                <strong>Unit testing:</strong>
                                Jasmine(JavaScript), RSpec(Ruby)
                            </li>
                            <li>
                                <strong>Others:</strong>
                                Docker, Ansible, Libvirt, Vagrant, Nodejs, Ruby on Rails, Radare2, GDB, objdump, AWS DynamoDB Streams, Jira, Webpack, Maven, Bootstrap, jQuery, SASS, Scrum - sprint, standups, retrospectives.
                            </li>
                        </ul>
                    </div>
                </div>
                <div id="projects">
                    <h1 class="profile-section-header">Projects</h1>
					<div class="card card-lift">
                        <h3>Dynamodb-streams-kinesis-adapter</h3>
                        <ul class="profile-section-list">
                            <li>
                                <h4>Load balancing</h4>
                                <p>Improved load balacing of leases amongst a distributed set of worker threads. </p>
                                <p>A lease can be thought of as the unit of work that is shared across workers. There is one lease for every database shard found so far. Workers own leases meaning that they are responsible for processing the corresponding database shard.</p>
                                <p>With the enhancement, workers co-ordinated sharing of finished and un-finished leases independently.</p>
                                <p>This improved efficiency of the workers as they could now take up more un-finished work and fixed a stalling issue encountered by customers.</p>
                            </li>

                            <li>
                                <h4>Lease Eviction</h4>
                                Extracted a new class - LeaseEvictor, into a separate thread to reduce lease taking time.
                            </li>
                            <li>
                                <h4>Bug fix</h4>
                                Optimized the work stealing amongst workers and fixed a livelocking issue.
                            </li>
                            <li>
                                <h4>Extra</h4>
                                Prototyped version 2 of the adpater, compatible with AWS Java SDK 2.x.
                            </li>
                            <li>
                                <h4>Code</h4>
                                <a href="https://github.com/awslabs/dynamodb-streams-kinesis-adapter#latest-release-v15x" target="blank"><em>1.5.x Release Notes</em></a></li>
                                <a href="https://github.com/awslabs/dynamodb-streams-kinesis-adapter/blob/master/src/main/java/com/amazonaws/services/dynamodbv2/streamsadapter/leases/StreamsLeaseTaker.java" target="blank"><em>LeaseTaker</em></a></li>
                        </ul>
                    </div>
                    <div class="card card-lift">
                        <h3>Devops and automation</h3>
                        <ul class="profile-section-list">
                            <li>
                                <h4>Build Pipeline for iTrust</h4>
                                <p>In this project, I wrote an automated build pipline using Ansible roles, for a Java Application. It involved the following: </p>
                                <ul>
                                    <li>Automated provisioning and configuration(build jobs, credentials) of a Jenkins server (on a VM).</li>
                                    <li>Scripts to automate mysql installation and configuration.</li>
                                    <li>Created a git hook to trigger a build when a push is made to the repository of the application.</li>
                                    <li>Configured git to receive push-options as command line arguments for the post-receive hook.</li>
                                    <li><a href="https://github.com/ObjectiveSpy08/iTrustBuildPipeline" target="blank"><em>View the source code</em></a></li>
                                    <li><a href="https://youtu.be/GXee-WD9zT0" target="blank"><em>View the project demo</em></a></li>
                                </ul>
                            </li>
                            <li>
                                <h4>Automated Mattermost Server deployment and configuration</h4>
                                <p>In this project, I wrote Ansible scripts for Mattemmost chat server deployment. It involved the following: </p>
                                <ul>
                                    <li>Install Ubuntu</li>
                                    <li>Install and configure MySQL.</li>
                                    <li>Install and configure Mattermost</li>
                                    <li><a href="https://github.com/ObjectiveSpy08/MattermostDeploymentAnsible" target="blank"><em>View the source code</em></a></li>
                                    <li><a href="https://youtu.be/hHFUzlqnN5E" target="blank"><em>View the project demo</em></a></li>
                                </ul>
                            </li>
                            <li>
                                <h4>AutoScaling as a Service</h4>
                                <ul>
                                   <li>Created a hybrid multi-tenant cloud environment capable of responding to varying demands in computing resources.</li>
                                   <li>When the resources of a virtual private cloud (VPC) got overloaded, this service could leverage resources of another VPC by creating containers and/or virtual machines on demand.</li>
                                   <li>Automated creation of networks containing L2 Bridges, NAT/DHCP enabled Routers, Tunneling (Vxlan and GRE), Namespaces, Load Balancers, Firewalls.</li>
                                   <li>Implemented auto-healing service to automatically detect failures try to respawn instances.</li>
                                   <li>Capacities, thresholds for server loads, and network layouts were defined by user/customer.</li>
                                   <li>Tools: Python, KVM, QEMU, libvirt, Ansible, Linux, OpenVSwitch, Docker, Linux shell scripting</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="card card-lift">
                        <h3>Expertiza - Open source contribution</h3>
                        Expertiza is an open source, NSF-funded, faculty and peer review system built using Ruby on Rails.
                        <ul class="profile-section-list">
                            <li>
                                <h4>GitHub metrics integration</h4>
                                <ul>
                                    <li>Added the functionality to allow instructors to view GitHub repository meta data. This data was useful in grading students as per their contributions.</li>
                                    <li>Integrated GitHub OAuth, GitHub GraphQL API v4, and google-charts in the system.</li>
                                </ul>
                                <a href="https://github.com/expertiza/expertiza/pull/1293" target="blank"><em>View the source code</em></a>
                            </li>
                            <li>
                                <h4>Auto load grading criteria</h4>
                                <ul>
                                    <li>Implemented auto-load of grading criteria in appropriate view using ReactJS.</li>
                                    <li>Bug fixes relating to user workflows.</li>
                                </ul>
                                <a href="https://github.com/expertiza/expertiza/pull/1293" target="blank"><em>View the source code</em></a>
                            </li>
                        </ul>
                    </div>
                    <div class="card card-lift">
                        <h3>Open source downloader comparison</h3>
                        <ul>
                            <li>A comparison tool written in Node.js to compare commannd line download utilities - cURL and aria2.</li>
                            <li>Used GitHub API v3 to determine issue and pull-request turnaround time on repositories</li>
                            <li>Used StackExchange API to get average response time to questions relating to the utilities.</li>
                            <li>Wrote a bash script to measure http download performance</li>
                            <li>Visualized results using D3.js</li>
                            <li><a href="https://github.com/ObjectiveSpy08/github-turnaround-time" target="blank"><em>View the source code</em></a></li>
                            <li><a href="https://github.com/ObjectiveSpy08/stackexchange-data" target="blank"><em>Stackexchange query</em></a></li>
                        </ul>
                    </div>
                    <div class="card card-lift">
                        <h3>Other Projects</h3>
                        <ul class="profile-section-list">
                            <li>
                                <h4>Automated server provisioning- Google Compute Engine, Amazon EC2 and Digital Ocean</h4>
                                <ul>
                                    <li>Automated VM provisioning with ssh authentication on GCP(Node.js client library), AWS(boto3 python sdk) and Digital Ocean(REST api).</li>
                                </ul>
                            </li>
                            <li>
                                <h4>Prototype Game Engine</h4>
                                <ul>
                                    <li>Implemented a game engine (C++) capable of supporting networked game loops, parallel and concurrent clients, event management and synchronization, scripting, game replays and different runtime object models. Implemented 3 proof of concept games using the new game engine.</li>
                                </ul>
                            </li>
                            <li>
                                <h4>Reverse Engineering ELF binaries</h4>
                                <section>
                                    Reverse engineered ELF C binaries to find obfuscated flags to move to the next level (Capture The Flag style).
                                    <ul>
                                        <li>Used static techinques to figure out locations/code/data of interest.</li>
                                        <li>Used dynamic techniques to monitor memory, network and library/system calls.</li>
                                        <li>Tools: objdump, radare2, gdb, strace, ltrace</li>
                                    </ul>
                                </section>
                            </li>
                            <li>
                                <h4>Binary pwning, ROPing and web attacks</h4>
                                <section>
                                    Exploited vulnerabilites in binaries and web servers to find hidden flags. 
                                    <ul>
                                        <li>Developed attack vectors in the form of x86 Linux shellcode.</li>
                                        <li>Binary exploitation to obtain privilege shells.</li>
                                        <li>Return oriented programming for stack smashing.</li>
                                        <li>XSS hijack and SQL injections to get admin access on servers.</li>
                                        <li>Tools: objdump, radare2, gdb, strace, ltrace, checksec, Burp suite</li>
                                    </ul>
                                </section>
                            </li>
                            <li>
                                <h4>Care Team - Professional project - @Cerner - 1.5 years</h4>
                                <ul>
                                    <li>Webmodule that allows keeping track of people responsible for the care of a patient.</li>
                                    <li>This functionality has a high usage rate at client facilities.</li>
                                    <li>Fusion, ES6, SASS, CCL</li>
                                </ul>
                            </li>
                            <li>
                                <h4>Gap-Check - Professional project - @Cerner - 6 months</h4>
                                <ul>
                                    <li>A core level web framework that introduced a reusable validation workflows for admit and discharge of patients.</li>
                                    <li>A total of 11 APIs were updated to consume this functionality.</li>
                                </ul>
                            </li>
                            <li>
                                <h4>Outstanding Items - Professional project @Cerner - 6 months</h4>
                                <ul>
                                    <li>Web module that introduced the ability to review, endorse results/documents/vitals for patients.</li>    
                                    <li>This functionality cut down the time taken to discharge patients.</li>
                                    <li>Fusion, ES6, CCL</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div id="extras">
                    <h1 class="profile-section-header">Extras</h1>
                    <div class="card card-lift">
                        <h3>Career</h3>
                        <ul class="profile-section-list">
                            <li>
                                <p>
                                    I completed a Coursera course on Google Cloud Platform to get familiarity with at least one cloud provider apart from AWS.
                                </p>
                                <p><a href="https://www.coursera.org/account/accomplishments/verify/8MFH36XSUNPW" target="blank"><em>View Certificate</em></a></p>
                            </li>
                            <li>
                                <p>Java</p>
                                <p>I also completed a Coursera certification in Jan 2019- Parallel Programming in Java, introducing me to parallel programming in Java.</p>
                                <p><a href="https://www.coursera.org/account/accomplishments/verify/KYA92HCER5NN" target="blank"><em>View Certificate</em></a></p>
                            </li>
                        </ul> 
                    </div>
                    <div class="card card-lift">
                       <h3>Leisure</h3>
                       <p> When not trying stop the hypersonic jet that is graduate studies, I enjoy playing badminton, ping-pong and Age of Empires.
					   <p> I also like <a href="https://www.goodreads.com/user/show/12508341-shantanu" target="blank">reading</a> a book here and there. I am currently reading
							<a href="https://www.goodreads.com/book/show/106835.The_Intelligent_Investor?from_search=true&qid=FKe4j8DPKu&rank=1" target="blank">
								<i>The Intelligent Investor</i>
							</a>
							by Benjamin Graham.</p>
					</div> 
                </div>
            </section>
        </main>
        <footer>
            <p class="footer-contact-me">
                If you like what you see and want to reach out, you can message me on LinkedIn (link above) or 
                <a href="mailto:sbhoyar@ncsu.edu" target="_top">mail me</a>. 
            </p>
        </footer>
    </body>
</html>
